<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Website Developer &amp; Designer based in Živinice, Bosnia and Herzegovina. Very enthusiastic about web technologies and programming.">
    <meta name="keywords" content="front-end developer,front-end developmentbih,bosna,živinice,amir šaran,self-taught">
    <meta name="author" content="Amir Šaran">
    <meta name="theme-color" content="#71777D">

    <meta property="og:site_name" content="Amir Šaran">
    <meta property="og:description" content="Website Developer &amp; Designer based in Živinice, Bosnia and Herzegovina. Very enthusiastic about web technologies and programming.">
    <meta property="og:image" content="https://amirsaranbih.github.io/assets/images/og-image.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="200">
    <meta property="og:image:alt" content="amir-saran-og-image">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://amirsaranbih.github.io">

    <title>Amir Šaran - All Previous Projects</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>

  <body>
    <!-- Hero Section -->
    <div id="hero" class="hero-secondary">
      <div class="wrapper">
        <!-- Page Header -->
        <div id="header">
          <div class="header-section">
            <a href="index.html">
              <picture>
                <source media="(min-width: 768px)" srcset="assets/images/amirsaran.png">
                <img src="assets/images/amirsaran-icon.png" alt="AmirSaran">
              </picture>
            </a>
          </div>

          <div class="header-section">
            <img id="menu-icon" src="assets/images/navicon.png" alt="">
            <ul class="header-navigation">
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>

        <section class="hero-content">
          <h1>All Previous Projects</h1>
          <h2>Here are projects that I made in the past years.</h2>
        </section>
      </div>
    </div>

    <!-- All Projects Section -->
    <div class="wrapper">
      <div id="projects" class="section">
        <div class="project-filters">
          <select id="category-filter" name="category">
            <option value="all">All Projects</option>
            <option value="client">Client Work</option>
            <option value="personal">Personal Work</option>
            <option value="design">Graphic Design</option>
          </select>
        </div>

        <div class="projects-list">
          <section class="projects" data-category="client">
            <h2>Client Work</h2>

            <div class="project">
              <div class="project-image">
                <a href="projects/client/john-lexter/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/client/johnlexter.jpg" alt="John Lexter">
                </a>
              </div>

              <section class="project-info">
                <h3>John Lexter</h3>
                <p>The website for John Lexter, a photographer is one of my first clients that I had. I made a single page website for showcasing his shots and a little bit about him.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/client/john-lexter/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/client/sadpm/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/client/sadpm.jpg" alt="SadPM">
                </a>
              </div>

              <section class="project-info">
                <h3>SadPM</h3>
                <p>SadPM is a website where people who suffer depression and anxiety are able to receive quick and helpful support. This is a website I made for them for free.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>jQuery</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/client/sadpm/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/client/justhcf/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/client/justhcf.jpg" alt="JustHCF">
                </a>
              </div>

              <section class="project-info">
                <h3>JustHCF</h3>
                <p>JustHCF is a Minecraft server that needed a home/hub page to connect their shop, forum and other pages.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/client/justhcf/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/client/abstract-hosting/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/client/abstracthosting.jpg" alt="Abstract Hosting">
                </a>
              </div>

              <section class="project-info">
                <h3>Abstract Hosting</h3>
                <p>Abstract Hosting is a hosting company that was just starting and they needed a design and front-end development for their website.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>jQuery</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/client/abstract-hosting/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/client/mario-martinez/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/client/mariomartinez.jpg" alt="Mario Martinez">
                </a>
              </div>

              <section class="project-info">
                <h3>Mario Martinez</h3>
                <p>The website for Mario Martinez is a hub/portal website to showcase his social media and a bit about himself.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/client/mario-martinez/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>
          </section>

          <section class="projects" data-category="personal">
            <h2>Personal Work</h2>

            <div class="project">
              <div class="project-image">
                <a href="projects/personal/worldstory/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/personal/worldstory.jpg" alt="Worldstory">
                </a>
              </div>

              <section class="project-info">
                <h3>Worldstory</h3>
                <p>Worldstory is a magazine blog website that I got the design from <a href="https://psdfreebies.com/">PSD Freebies</a> and I just made the website front-end from just the PSD file to practice.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/personal/worldstory/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/personal/team-alliance/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/personal/alliance.jpg" alt="Team Alliance">
                </a>
              </div>

              <section class="project-info">
                <h3>Team Alliance</h3>
                <p>Team Alliance is a team that I made to do website development and design for clients.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>jQuery</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/personal/team-alliance/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/personal/digital-studio/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/personal/digital-studio.jpg" alt="Digital Studio">
                </a>
              </div>

              <section class="project-info">
                <h3>Digital Studio</h3>
                <p>Digital Studio is a website that I created from a XD design I found on <a href="https://www.xdguru.com/studio-free-template/">XDGuru</a>. I was practicing my front-end skills.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/personal/digital-studio/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/personal/memory/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/personal/memory.jpg" alt="Memory">
                </a>
              </div>

              <section class="project-info">
                <h3>Memory</h3>
                <p>A game to test your memory skills with beautiful images and a great UX design.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/personal/memory/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="projects/personal/color-choice/index.html" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/personal/colorchoice.jpg" alt="ColorChoice">
                </a>
              </div>

              <section class="project-info">
                <h3>ColorChoice</h3>
                <p>If you can't decide what color or color palette to chose you can use ColorChoice to help you decide.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="projects/personal/color-choice/index.html" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="https://sharecode-app.herokuapp.com/" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/personal/sharecode.jpg" alt="Sharecode">
                </a>
              </div>

              <section class="project-info">
                <h3>Sharecode</h3>
                <p>Sharecode is a code sharing website where you can collaborate and share your projects with others. You can collaborate on projects in real time.</p>

                <div class="project-tags">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>NodeJS</li>
                    <li>MongoDB</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="https://sharecode-app.herokuapp.com/" target="_blank" rel="noopener noreferrer">View Website</a>
              </section>
            </div>
          </section>

          <section class="projects" data-category="design">
            <h2>Graphic Design</h2>

            <div class="project">
              <div class="project-image">
                <a href="https://www.behance.net/gallery/59726653/Other-Side-Lawncare" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/design/otherside-lawncare.jpg" alt="Other Side Lawncare Logo">
                </a>
              </div>

              <section class="project-info">
                <h3>Other Side Lawncare Logo</h3>
                <p>Other Side Lawncare is a company that does landscaping and lawn care work for clients. They contacted me because they needed a quick and cheap.</p>

                <div class="project-tags">
                  <ul>
                    <li>Adobe Illustrator</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="https://www.behance.net/gallery/59726653/Other-Side-Lawncare" target="_blank" rel="noopener noreferrer">View Logo</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="https://www.behance.net/gallery/62322127/LightForged-Logo" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/design/lightforged.jpg" alt="LightForged Logo">
                </a>
              </div>

              <section class="project-info">
                <h3>LightForged Logo</h3>
                <p>LightForged is a logo for a website development and design company. The logo represents the letters "L" and "F" in a lightning bold shape.</p>

                <div class="project-tags">
                  <ul>
                    <li>Adobe Illustrator</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="https://www.behance.net/gallery/62322127/LightForged-Logo" target="_blank" rel="noopener noreferrer">View Logo</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="https://www.behance.net/gallery/55721277/Dive" target="_blank"  rel="noopener noreferrer">
                  <img src="assets/images/projects/design/dive.jpg" alt="Dive Logo">
                </a>
              </div>

              <section class="project-info">
                <h3>Dive Logo</h3>
                <p>Dive is a logo I made for a Minecraft build team for free. This is the first organic logo that I made where I didn't use straight lines.</p>

                <div class="project-tags">
                  <ul>
                    <li>Adobe Illustrator</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="https://www.behance.net/gallery/55721277/Dive" target="_blank"  rel="noopener noreferrer">View Logo</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="https://www.behance.net/gallery/59964773/CavePvP-Logo-Design" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/design/cavepvp.jpg" alt="CavePVP Logo">
                </a>
              </div>

              <section class="project-info">
                <h3>CavePVP Logo</h3>
                <p>CavePVP is a PVP Minecraft server and they needed a simple and modern logo to use on every social media.</p>

                <div class="project-tags">
                  <ul>
                    <li>Adobe Illustrator</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="https://www.behance.net/gallery/59964773/CavePvP-Logo-Design" target="_blank" rel="noopener noreferrer">View Logo</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="https://www.behance.net/gallery/56074979/Bluees-Builds-Logo" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/design/bluees-builds.jpg" alt="Bluee's Builds Logo">
                </a>
              </div>

              <section class="project-info">
                <h3>Bluee's Builds Logo</h3>
                <p>Bluee is a professional Minecraft builder that I contacted to make a free good-looking logo to represent him in the correct way.</p>

                <div class="project-tags">
                  <ul>
                    <li>Adobe Illustrator</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="https://www.behance.net/gallery/56074979/Bluees-Builds-Logo" target="_blank" rel="noopener noreferrer">View Logo</a>
              </section>
            </div>

            <div class="project">
              <div class="project-image">
                <a href="https://www.behance.net/gallery/56122085/Prime-Blocks-Logo-Design" target="_blank" rel="noopener noreferrer">
                  <img src="assets/images/projects/design/prime-blocks.jpg" alt="Prime Blocks Logo">
                </a>
              </div>

              <section class="project-info">
                <h3>Prime Blocks Logo</h3>
                <p>Prime Blocks is a Minecraft build team that I made a logo for free. I particularly like the feel and style of this logo design.</p>

                <div class="project-tags">
                  <ul>
                    <li>Adobe Illustrator</li>
                  </ul>
                </div>

                <a class="btn btn-blue" href="https://www.behance.net/gallery/56122085/Prime-Blocks-Logo-Design" target="_blank" rel="noopener noreferrer">View Logo</a>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div id="footer-section" class="section">
      <div class="wrapper">
        <div class="footer-section-content">
          <div class="footer-section">
            <img class="footer-brand" src="assets/images/amirsaran-icon.png" alt="Amir Šaran">

            <p>Hello, my name is Amir. I come from Bosnia and Herzegovina. I am completely self-taught in web technologies and design with online resources and lots of dedication.</p>
          </div>

          <div class="footer-section">
            <dl>
              <dt><a href="about.html" title="Learn more about me">ABOUT</a></dt>
              <dd><small>Learn more about me</small></dd>

              <dt><a href="projects.html" title="View my web projects">PROJECTS</a></dt>
              <dd><small>View my web projects</small></dd>

              <dt><a href="testimonials.html" title="What clients said about me">TESTIMONIALS</a></dt>
              <dd><small>What clients said about me</small></dd>

              <dt><a href="contact.html" title="Send me a quick message">CONTACT</a></dt>
              <dd><small>Send me a quick message</small></dd>
            </dl>
          </div>

          <div class="footer-section">
            <div class="social-media">
              <div class="media">
                <img src="assets/images/social-media/linkedin.png" alt="Linkedin">

                <div class="media-section">
                  <small>More about me on <a href="https://www.linkedin.com/in/amir%C5%A1aran/" target="_blank" rel="noopener noreferrer">Linkedin</a>.</small>
                </div>
              </div>

              <div class="media">
                <img src="assets/images/social-media/github.png" alt="GitHub">

                <div class="media-section">
                  <small>Check out my code on <a href="https://github.com/amirsaranBIH" target="_blank" rel="noopener noreferrer">GitHub</a>.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Page Footer -->
    <div id="footer">
      <div class="wrapper">
        <p>Handmade by me &copy; 2021.</p>
      </div>
    </div>

    <script src="assets/scripts/main.js"></script>
  </body>
</html>
